1727890449039	Rename type 'Cliente'
1727890590940	Rename local variable 'cliente1'
1727890606721	Rename local variable 'cliente2'
1727890618834	Rename local variable 'cliente3'
1727890629168	Rename local variable 'cliente4'
1727890648696	Rename local variable 'cliente'
1727890699307	Rename local variable 'cliente'
1727890735720	Rename local variable 'cliente1'
1727890751610	Rename local variable 'cliente'
1727890780325	Rename local variable 'cliente'
1727890906596	Rename local variable 'cliente'
