spring.application.name=ejercicioThymeleaf-belen-13

spring.datasource.url=jdbc:mariadb://localhost:3308/hibernate
spring.datasource.username=laura
spring.datasource.password=laura
#Permite ver las consultas SQL en la consola
spring.jpa.show-sql=true
#Crea las tablas automaticamente en la BD
spring.jpa.hibernate.ddl-auto=create
