spring.application.name=ejercicioBBDD-8

spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=laura
spring.datasource.password=laura
#Permite ver las consultas SQL en la consola
spring.jpa.show-sql=true

